[gd_scene load_steps=5 format=3 uid="uid://enemy3kailloux"]

[ext_resource type="Script" path="res://scenes/enemies/enemy_base.gd" id="1_enemy"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_collision"]
size = Vector2(24, 20)

[sub_resource type="CircleShape2D" id="CircleShape2D_detection"]
radius = 150.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hitbox"]
size = Vector2(28, 24)

[node name="EnemyBase" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 5
script = ExtResource("1_enemy")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(2, 2)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -10)
shape = SubResource("RectangleShape2D_collision")

[node name="DetectionArea" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 1

[node name="DetectionCollision" type="CollisionShape2D" parent="DetectionArea"]
shape = SubResource("CircleShape2D_detection")

[node name="Hitbox" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 1

[node name="HitboxCollision" type="CollisionShape2D" parent="Hitbox"]
position = Vector2(0, -10)
shape = SubResource("RectangleShape2D_hitbox")
